# version-catalog

./: LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml
.github/workflows/: gradle.yml
