plugins {
    id 'version-catalog'
    id 'maven-publish'
}

publishing {
    publications {
        catalog(MavenPublication) {
            from components.versionCatalog
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/tpeetz/version-catalog"
            credentials(PasswordCredentials)
        }
    }
}

catalog {
    versionCatalog {
        from(files("libs.versions.toml"))
    }
}
